[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dcatapedp/i18n/ckanext-dcatapedp.pot
width = 80

[init_catalog]
domain = ckanext-dcatapedp
input_file = ckanext/dcatapedp/i18n/ckanext-dcatapedp.pot
output_dir = ckanext/dcatapedp/i18n

[update_catalog]
domain = ckanext-dcatapedp
input_file = ckanext/dcatapedp/i18n/ckanext-dcatapedp.pot
output_dir = ckanext/dcatapedp/i18n
previous = true

[compile_catalog]
domain = ckanext-dcatapedp
directory = ckanext/dcatapedp/i18n
statistics = true